.flex-container {
    display: flex;
    flex-wrap: wrap;
    margin-left:45%;
    margin-right:39%;
  }
  .disp1{
      text-align: right;
      background-color: bisque;
      width: 100%;
      height:30px;
  }
  .h3c{
      margin-left:47%;
  }
  
  .buttons{
    min-width: 50px;
    background-color: aliceblue;
  }
  .buttons1{
    min-width: 50px;
    background-color: antiquewhite;
  }
  .tooltip {
    position: relative;
    display: inline-block;
  }
  
  .tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: #555;
    color: lightblue;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -60px;
    opacity: 0;
    transition: opacity 0.3s;
  }
  
  .tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
  }
  
  .tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
  }
  .flex-container > div {
    min-width:10%;  
    text-align: center;
}